

<html>

<head>
   <style type="text/css">
      .miediv
      {
         position:absolute;
         height:45px;
         width:45px;
         border-width:1px;
         border:solid black;
      }
  </style>

</head>

<body>
</body>

</html>

<script>
   r=10;
   c=10;
   var a = new Array();
   for(i=0;i<r;i++)
   {
      a[i] = new Array();
      for(j=0;j<c;j++)
      {
         nuovo = document.createElement('div');
         nuovo.setAttribute('class', 'miediv');
         a[i][j]=nuovo;
	 document.body.appendChild(a[i][j]);

	 t=(i*55)+10;
         l=(j*55)+10;
         a[i][j].style.backgroundColor='yellow';
         a[i][j].style.top=t;
         a[i][j].style.left=l;
      }
   }

    let webSocket = new WebSocket(location.origin.replace(/^http/, 'ws'));

    webSocket.onmessage = (event) => {
      const data = JSON.parse(event.data);
      let x=data.info.posx;	  
      let y=data.info.posy;	  

      for(i=0;i<r;i++)
      {
         for(j=0;j<c;j++)
         {
            a[i][j].style.backgroundColor='yellow';
         }
      }   
      
      a[x][y].style.backgroundColor='red';
	  
    };
     
</script>

