

<html>

<head>
   <style type="text/css">
      .miediv
      {
         position:absolute;
         height:50px;
         width:50px;
         border-width:1px;
         border:solid black;
		 top:20px;
      }
  </style>

</head>

<body>
	<DIV name='A' class='miediv'></DIV>
	<DIV name='A' class='miediv'></DIV>
	<DIV name='A' class='miediv'></DIV>
	<DIV name='A' class='miediv'></DIV>
	<DIV name='A' class='miediv'></DIV>
	<DIV name='A' class='miediv'></DIV>
	<DIV name='A' class='miediv'></DIV>
	<DIV name='A' class='miediv'></DIV>
</body>

</html>

<script>
    let webSocket = new WebSocket(location.origin.replace(/^http/, 'ws'));

    var a = document.getElementsByName('A');

    for(i=0;i<a.length;i++)
    {
       a[i].style.backgroundColor='yellow';
       a[i].style.left=(i*60)+10;
    }

    webSocket.onmessage = (event) => {
      const data = JSON.parse(event.data);
	  
      for(i=0;i<a.length;i++)
      {
         a[i].style.backgroundColor='yellow';
      } 
      
      let p=data.info.pos;	  
	  a[p].style.backgroundColor='red';
	  
    };
     
</script>

